set -g prefix ^space
set -g history-limit 5000
set -g default-terminal "xterm-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-window-option -g automatic-rename on

set -g pane-active-border-style fg=cyan
set -g pane-border-style fg=black
set -g status-fg black
set -g status-bg cyan

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
